[33mcommit ff6bc751d1b78a180e6d5af0bca16e336219c8aa[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Vivek Shukla <vivekvvs008@gmail.com>
Date:   Wed Mar 4 08:38:24 2026 +0530

    Commiting

[33mcommit dc3ea6b326d726ae72ba024f6417b0b2ea2b2d60[m
Author: Vivek Shukla <vivekvvs008@gmail.com>
Date:   Wed Mar 4 08:28:28 2026 +0530

    Added backend setup and updated project files

[33mcommit e20bc8f4ffad9dd6a6a60c516a38b5487964349f[m
Author: Safak <1486366+safak@users.noreply.github.com>
Date:   Thu Nov 7 13:17:32 2024 +0100

    add starter images

[33mcommit da5fc0cd0b9c52cee6bc8f2dc592227040be3d09[m
Author: Safak <lama@dev.lan>
Date:   Thu Nov 7 11:27:17 2024 +0100

    commit
